# Append PID to the filename of the dumped core.
kernel.core_uses_pid = 1

# Trap ctrl-alt-del keypress events and send them to the init(1) program to handle a graceful restart.
kernel.ctrl-alt-del = 0

# Do not expose any kernel addresses via /proc or any other interface. This will prevent "perf" from working.
kernel.kptr_restrict = 2

# Enable ASLR (address space layout randomization) - randomize the positions of the stack, VDSO page,
# shared memory regions, and the data segment.
kernel.randomize_va_space = 2

# Only processes with CAP_SYS_PTRACE may use ptrace with PTRACE_ATTACH,
# or through children calling PTRACE_TRACEME
kernel.yama.ptrace_scope = 2

# Users must have CAP_SYS_ADMIN to use dmesg(8).
kernel.dmesg_restrict = 1

# Disallow core dumping by setuid and setgid programs
fs.suid_dumpable = 0
