# Enable response to ping.
net.ipv4.icmp_echo_ignore_all = 0

# Disable response to broadcasts. You don't want yourself becoming a Smurf amplifier.
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable bad error message protection.
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Enable TCP SYN cookie protection.
net.ipv4.tcp_syncookies = 1

# https://www.ndchost.com/wiki/server-administration/hardening-tcpip-syn-flood
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 3

# Prevent attackers from estimating the machine uptime.
net.ipv4.tcp_timestamps = 0

# Don't accept source routed packets. Attackers can use source routing to generate traffic pretending to
# be from inside your network, but which is routed back along the path from which it came, namely outside,
# so attackers can compromise your network. Source routing is rarely used for legitimate purposes.
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Do not send ICMP redirects (we are not a router).
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Disable ICMP redirect acceptance. ICMP redirects can be used to alter your routing tables, possibly to a bad end.
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Turn on reverse path filtering. This helps make sure that packets use legitimate source addresses,
# by automatically rejecting incoming packets if the routing table entry for their source address
# doesn't match the network interface they're arriving on. This has security advantages because it
# prevents so-called IP spoofing, however it can pose problems if you use asymmetric routing (packets
# from you to a host take a different path than packets from that host to you) or if you operate a
# non-routing host which has several IP addresses on different interfaces. (Note - If you turn on
# IP forwarding, you will also get this).
net.ipv6.conf.all.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Disable Proxy-ARP pseudo bridges.
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.default.proxy_arp = 0

# Disable logging Spoofed, Source Routed, or Redirect Packets.
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.log_martians = 0

# Don't relay bootp.
net.ipv4.conf.all.bootp_relay = 0
